50
20
30
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------XXXX--------------
------------------------------
----------XXXXXXXX------------
------------------------------
--------XXXXXXXXXXXX----------
------------------------------
----------XXXXXXXX------------
------------------------------
------------XXXX--------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
