8
24
------------------------------
------------------------------
------------------------------
-------------XX---------------
------------XXXX--------------
------------------------------
-----------XXXXXX-------------
----------XXXXXXXX------------
---------XX------XX-----------
--------X--X----X--X----------
---------XX------XX-----------
----------XXXXXXXX------------
-----------XXXXXX-------------
------------------------------
------------XXXX--------------
-------------XX---------------
------------------------------
------------------------------
------------------------------
------------------------------
