6
0
------------------------------
------------------------------
------------------------------
------------------------------
-------------XX---------------
-------------XX---------------
------------------------------
------------XXXX--------------
------------------------------
----------XXXXXXXX------------
------------------------------
------------XXXX--------------
------------------------------
-------------XX---------------
-------------XX---------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
