8
8
------------------------------
------------------------------
------------------------------
------XXX----------XXX--------
------X--------------X--------
-------X------------X---------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-------X------------X---------
------X--------------X--------
------XXX----------XXX--------
------------------------------
------------------------------
------------------------------
------------------------------
