8
8
------------------------------
-----XX--------------XX-------
-----X-X------------X-X-------
-----X----------------X-------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-----X----------------X-------
-----X-X------------X-X-------
-----XX--------------XX-------
------------------------------
------------------------------
