4
4
---XX------------------XX-----
---XX------------------XX-----
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
---X--------------------X-----
--X----------------------X----
--XXX------------------XXX----
