4
2
---XX------------------XX-----
---XX------------------XX-----
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
--X-X------------------X-X----
--XX--------------------XX----
