2
0
---XX------------------XX-----
---XX------------------XX-----
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
--X----------------------X----
--XX--------------------XX----
