6
4
---XX------------------XX-----
---X--------------------X-----
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
---X--------------------X-----
---X-X----------------X-X-----
---XX------------------XX-----
