6
4
------------------------------
------------------------------
------------------------------
------------------------------
-------------XX---------------
------------X--X--------------
------------X--X--------------
-------------XX---------------
------------------------------
------------XXXX--------------
------------------------------
-------------XX---------------
------------X--X--------------
------------X--X--------------
-------------XX---------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
