10
14
------------------------------
------------------------------
------------------------------
------------------------------
-------------XX---------------
------------X--X--------------
-----------XX--XX-------------
-----------XX--XX-------------
-----------X----X-------------
-----------XX--XX-------------
-----------X----X-------------
-----------XX--XX-------------
-----------XX--XX-------------
------------X--X--------------
-------------XX---------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
