28
26
------------------------------
------------------------------
------------------------------
------------------------------
-----------XX--XX-------------
----------XXX--XXX------------
---------XXX----XXX-----------
--------X--X----X--X----------
------------------------------
-------X------------X---------
------------------------------
--------X--X----X--X----------
---------XXX----XXX-----------
----------XXX--XXX------------
-----------XX--XX-------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
