6
4
------------------------------
------------------------------
------------------------------
------------------------------
-------------XX---------------
-------------XX---------------
------------X--X--------------
-------------XX---------------
------------------------------
-----------XXXXXX-------------
------------------------------
-------------XX---------------
------------X--X--------------
-------------XX---------------
-------------XX---------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
