10
4
------------------------------
------------------------------
------------------------------
------------------------------
-------------XX---------------
-------------XX---------------
------------------------------
-----------XXXXXX-------------
------------------------------
---------XXXXXXXXXX-----------
------------------------------
-----------XXXXXX-------------
------------------------------
-------------XX---------------
-------------XX---------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
