0
6
------------------------------
------------------------------
------------------------------
------------------------------
-------------XX---------------
------------X--X--------------
------------X--X--------------
------------XXXX--------------
------------X--X--------------
------------XXXX--------------
------------X--X--------------
------------XXXX--------------
------------X--X--------------
------------X--X--------------
-------------XX---------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
