8
8
------------------------------
------------------------------
------------------------------
------------------------------
--------XX--------XX----------
-------XX----------XX---------
---------X--------X-----------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
---------X--------X-----------
-------XX----------XX---------
--------XX--------XX----------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
